{
  "name": "clubsoft-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "IG_ACCESS_TOKEN=placeholder astro build",
    "preview": "astro preview",
    "astro": "astro",
    "serve": "node --env-file=.runtime.env ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.2",
    "@tailwindcss/vite": "^4.0.1",
    "astro": "^5.4.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
